# flutter_device_apps_android

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: android-test.yml  quality.yml  test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/okmsbun/flutter_device_apps_android/: FlutterDeviceAppsAndroidPlugin.kt
android/src/test/kotlin/com/okmsbun/flutter_device_apps_android/: FlutterDeviceAppsAndroidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/okmsbun/flutter_device_apps_android_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_device_apps_android.dart  flutter_device_apps_android_method_channel.dart  flutter_device_apps_android_platform_interface.dart
test/: flutter_device_apps_android_method_channel_test.dart  flutter_device_apps_android_test.dart
