group = "com.okmsbun.flutter_device_apps_android"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize(".")[0] as int
def builtInKotlinEnabled = providers.gradleProperty("android.builtInKotlin")
        .map { it.toBoolean() }
        .orElse(agpMajor >= 9)
        .get()

def shouldApplyKotlinAndroid = agpMajor < 9 || !builtInKotlinEnabled

if (shouldApplyKotlinAndroid) {
    apply plugin: "kotlin-android"
}

android {
    namespace = "com.okmsbun.flutter_device_apps_android"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    if (shouldApplyKotlinAndroid) {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_11.toString()
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
        testImplementation("org.mockito:mockito-inline:5.2.0")
        testImplementation("org.robolectric:robolectric:4.11.1")
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                testLogging {
                   events "passed", "skipped", "failed", "standardOut", "standardError"
                   outputs.upToDateWhen { false }
                   showStandardStreams = true
                }
            }
        }
    }
}

if (!shouldApplyKotlinAndroid) {
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
        }
    }
}